{:deps {org.msgpack/msgpack-core {:mvn/version "0.9.9"}}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}
                                com.kepler16/kaven {:mvn/version "1.0.0-alpha.1"}}
                   :ns-default build
                   :extra-paths ["build"]}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner" "-c" "kaocha.edn"]}}}
